# Bookmarks

./: Module.yml  README.md  postman_collection.json
ApiFunctions/: ApiFunctions.csproj  Function.cs  Types.cs
DynamoFunction/: DynamoFunction.csproj  Function.cs
Shared/: Shared.csproj  Types.cs
