<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>LambdaSharp.Challenge.Bookmarker.ApiFunctions</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0"/>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0"/>
    <PackageReference Include="LambdaSharp" Version="0.7-RC3"/>
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="1.1.0"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.9"/>
    <PackageReference Include="OpenGraph-Net" Version="3.2.0" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
